CREATE TABLE ceasefire (
  object_name varchar(100) binary NOT NULL default '',
  ship_id int(11) NOT NULL default '0'
) TYPE=MyISAM COMMENT='JTrek Cease-Fire Table';


CREATE TABLE connections (
  connection_id bigint(20) unsigned NOT NULL auto_increment,
  player_id int(10) unsigned NOT NULL default '0',
  ship_id int(10) unsigned NOT NULL default '0',
  connection_ip varchar(15) NOT NULL default '',
  connection_start datetime NOT NULL default '0000-00-00 00:00:00',
  connection_end datetime NOT NULL default '0000-00-00 00:00:00',
  PRIMARY KEY  (connection_id),
  KEY playerShipIndex (player_id,ship_id),
  KEY playerIndex (player_id)
) TYPE=MyISAM COMMENT='JTrek Connection Table';

CREATE TABLE ctfships (
  ship_id int(10) unsigned NOT NULL auto_increment,
  player_id int(10) unsigned NOT NULL default '0',
  ship_alive tinyint(1) unsigned NOT NULL default '1',
  ship_preservePwd datetime NOT NULL default '0000-00-00 00:00:00',
  ship_name varchar(20) binary NOT NULL default '',
  ship_class varchar(20) NOT NULL default '',
  ship_quadrant varchar(15) NOT NULL default '',
  ship_docktarget varchar(10) NOT NULL default '',
  ship_transwarp tinyint(1) unsigned NOT NULL default '0',
  ship_xmitter tinyint(1) unsigned NOT NULL default '0',
  ship_shields smallint(5) unsigned NOT NULL default '0',
  ship_raisingshields tinyint(1) unsigned NOT NULL default '0',
  ship_warpenused int(10) unsigned NOT NULL default '0',
  ship_lifesupportfailing tinyint(1) unsigned NOT NULL default '0',
  ship_docked tinyint(1) unsigned NOT NULL default '0',
  ship_currentcrystalcount smallint(5) unsigned NOT NULL default '0',
  ship_damagecontrol smallint(5) unsigned NOT NULL default '0',
  ship_warpenergy smallint(5) unsigned NOT NULL default '0',
  ship_impulseenergy smallint(5) unsigned NOT NULL default '0',
  ship_lifesupport smallint(5) unsigned NOT NULL default '0',
  ship_antimatter smallint(5) unsigned NOT NULL default '0',
  ship_damage smallint(5) unsigned NOT NULL default '0',
  ship_pitch smallint(6) NOT NULL default '0',
  ship_yaw smallint(5) NOT NULL default '0',
  ship_xyz varchar(30) NOT NULL default '',
  ship_torpedoes smallint(5) unsigned NOT NULL default '0',
  ship_torpedotype smallint(5) unsigned NOT NULL default '0',
  ship_torpedocount smallint(5) unsigned NOT NULL default '0',
  ship_torpedowarpspeed smallint(5) unsigned NOT NULL default '0',
  ship_torpedowarpspeedauto tinyint(1) unsigned NOT NULL default '0',
  ship_torpedofiretimeout smallint(5) unsigned NOT NULL default '0',
  ship_phasers smallint(5) unsigned NOT NULL default '0',
  ship_phasertype smallint(5) unsigned NOT NULL default '0',
  ship_phaserfiretype smallint(5) unsigned NOT NULL default '0',
  ship_phaserfiretimeout smallint(5) unsigned NOT NULL default '0',
  ship_phaserenergyreturned smallint(5) unsigned NOT NULL default '0',
  ship_dronecount smallint(5) unsigned NOT NULL default '0',
  ship_dronefiretimeout smallint(5) unsigned NOT NULL default '0',
  ship_minecount smallint(5) unsigned NOT NULL default '0',
  ship_minefiretimeout smallint(5) unsigned NOT NULL default '0',
  ship_cloak tinyint(1) unsigned NOT NULL default '0',
  ship_cloaktimecurrent smallint(5) unsigned NOT NULL default '0',
  ship_cloakburnt tinyint(1) unsigned NOT NULL default '0',
  ship_cloakfiretimeout smallint(5) unsigned NOT NULL default '0',
  ship_ramtimeout smallint(5) unsigned NOT NULL default '0',
  ship_buoytimeout smallint(5) unsigned NOT NULL default '0',
  ship_corbomite tinyint(1) unsigned NOT NULL default '0',
  ship_corbomitetimeout smallint(5) unsigned NOT NULL default '0',
  ship_iridium tinyint(1) unsigned NOT NULL default '0',
  ship_magnabuoy tinyint(1) unsigned NOT NULL default '0',
  ship_magnabuoytimeout smallint(5) unsigned NOT NULL default '0',
  ship_neutron tinyint(1) unsigned NOT NULL default '0',
  ship_gold int(10) unsigned NOT NULL default '0',
  ship_damagegiven int(20) unsigned NOT NULL default '0',
  ship_temp_dmggvn int(10) unsigned NOT NULL default '0',
  ship_damagereceived int(20) unsigned NOT NULL default '0',
  ship_bonus int(10) unsigned NOT NULL default '0',
  ship_temp_bonus int(10) unsigned NOT NULL default '0',
  ship_breaksaves smallint(5) unsigned NOT NULL default '0',
  ship_conflicts int(10) unsigned NOT NULL default '0',
  ship_unitstraveled double unsigned NOT NULL default '0',
  ship_torpsfired int(10) unsigned NOT NULL default '0',
  ship_minesdropped int(10) unsigned NOT NULL default '0',
  ship_dronesfired int(10) unsigned NOT NULL default '0',
  ship_secondsplayed int(10) unsigned NOT NULL default '0',
  ship_datelaunched datetime NOT NULL default '0000-00-00 00:00:00',
  ship_lastlogin datetime NOT NULL default '0000-00-00 00:00:00',
  ship_option_beep smallint(1) unsigned NOT NULL default '0',
  ship_option_roster smallint(5) unsigned NOT NULL default '0',
  ship_option_range smallint(5) unsigned NOT NULL default '0',
  ship_option_bearing smallint(5) NOT NULL default '0',
  ship_option_xyz smallint(5) unsigned NOT NULL default '0',
  ship_option_unknown smallint(5) unsigned NOT NULL default '0',
  ship_option_damagereports smallint(1) unsigned NOT NULL default '0',
  ship_option_objects smallint(5) unsigned NOT NULL default '0',
  ship_macros blob,
  PRIMARY KEY  (ship_id),
  KEY ships_by_class_gold (ship_class,ship_gold),
  KEY ships_by_damagereceived (ship_damagereceived),
  KEY ships_byconflict (ship_conflicts),
  KEY ships_by_name (ship_name),
  KEY ships_by_damagegiven (ship_damagegiven),
  KEY ships_by_player (player_id),
  KEY ships_by_bonus (ship_bonus),
  KEY ships_by_class_bonus (ship_class,ship_bonus),
  KEY ships_by_class_damagereceived (ship_class,ship_damagereceived),
  KEY ships_by_gold (ship_gold),
  KEY ships_by_class_damagegiven (ship_class,ship_damagegiven)
) TYPE=MyISAM COMMENT='JTrek CTF Ships Table';


CREATE TABLE keymaps (
  player_id int(10) unsigned NOT NULL default '0',
  ship_class varchar(100) NOT NULL default '',
  ship_macros blob NOT NULL,
  PRIMARY KEY  (player_id,ship_class)
) TYPE=MyISAM COMMENT='JTrek Keymap Template Table';


CREATE TABLE players (
  player_id int(10) unsigned NOT NULL auto_increment,
  player_name varchar(30) NOT NULL default '',
  player_pwd varchar(20) NOT NULL default '',
  player_admin tinyint(1) unsigned NOT NULL default '0',
  player_email varchar(50) NOT NULL default '',
  player_create_date datetime NOT NULL default '0000-00-00 00:00:00',
  player_create_ip varchar(100) NOT NULL default '',
  player_last_login datetime NOT NULL default '0000-00-00 00:00:00',
  player_restrict_ip tinyint(1) unsigned NOT NULL default '0',
  player_allowed_ips blob,
  player_account_locked tinyint(1) unsigned NOT NULL default '0',
  player_login_msg blob,
  player_anonymous tinyint(1) unsigned NOT NULL default '1',
  PRIMARY KEY  (player_id),
  KEY player_name_index (player_name)
) TYPE=MyISAM COMMENT='JTrek Players Table';


CREATE TABLE ships (
  ship_id int(10) unsigned NOT NULL auto_increment,
  player_id int(10) unsigned NOT NULL default '0',
  ship_alive tinyint(1) unsigned NOT NULL default '1',
  ship_preservePwd datetime NOT NULL default '0000-00-00 00:00:00',
  ship_name varchar(20) binary NOT NULL default '',
  ship_class varchar(20) NOT NULL default '',
  ship_quadrant varchar(15) NOT NULL default '',
  ship_docktarget varchar(10) NOT NULL default '',
  ship_transwarp tinyint(1) unsigned NOT NULL default '0',
  ship_xmitter tinyint(1) unsigned NOT NULL default '0',
  ship_shields smallint(5) unsigned NOT NULL default '0',
  ship_raisingshields tinyint(1) unsigned NOT NULL default '0',
  ship_warpenused int(10) unsigned NOT NULL default '0',
  ship_lifesupportfailing tinyint(1) unsigned NOT NULL default '0',
  ship_docked tinyint(1) unsigned NOT NULL default '0',
  ship_currentcrystalcount smallint(5) unsigned NOT NULL default '0',
  ship_damagecontrol smallint(5) unsigned NOT NULL default '0',
  ship_warpenergy smallint(5) unsigned NOT NULL default '0',
  ship_impulseenergy smallint(5) unsigned NOT NULL default '0',
  ship_lifesupport smallint(5) unsigned NOT NULL default '0',
  ship_antimatter smallint(5) unsigned NOT NULL default '0',
  ship_damage smallint(5) unsigned NOT NULL default '0',
  ship_pitch smallint(6) NOT NULL default '0',
  ship_yaw smallint(5) NOT NULL default '0',
  ship_xyz varchar(30) NOT NULL default '',
  ship_torpedoes smallint(5) unsigned NOT NULL default '0',
  ship_torpedotype smallint(5) unsigned NOT NULL default '0',
  ship_torpedocount smallint(5) unsigned NOT NULL default '0',
  ship_torpedowarpspeed smallint(5) unsigned NOT NULL default '0',
  ship_torpedowarpspeedauto tinyint(1) unsigned NOT NULL default '0',
  ship_torpedofiretimeout smallint(5) unsigned NOT NULL default '0',
  ship_phasers smallint(5) unsigned NOT NULL default '0',
  ship_phasertype smallint(5) unsigned NOT NULL default '0',
  ship_phaserfiretype smallint(5) unsigned NOT NULL default '0',
  ship_phaserfiretimeout smallint(5) unsigned NOT NULL default '0',
  ship_phaserenergyreturned smallint(5) unsigned NOT NULL default '0',
  ship_dronecount smallint(5) unsigned NOT NULL default '0',
  ship_dronefiretimeout smallint(5) unsigned NOT NULL default '0',
  ship_minecount smallint(5) unsigned NOT NULL default '0',
  ship_minefiretimeout smallint(5) unsigned NOT NULL default '0',
  ship_cloak tinyint(1) unsigned NOT NULL default '0',
  ship_cloaktimecurrent smallint(5) unsigned NOT NULL default '0',
  ship_cloakburnt tinyint(1) unsigned NOT NULL default '0',
  ship_cloakfiretimeout smallint(5) unsigned NOT NULL default '0',
  ship_ramtimeout smallint(5) unsigned NOT NULL default '0',
  ship_buoytimeout smallint(5) unsigned NOT NULL default '0',
  ship_corbomite tinyint(1) unsigned NOT NULL default '0',
  ship_corbomitetimeout smallint(5) unsigned NOT NULL default '0',
  ship_iridium tinyint(1) unsigned NOT NULL default '0',
  ship_lithium tinyint(1) unsigned NOT NULL default '0',
  ship_lithiumtimeout smallint(5) unsigned NOT NULL default '0',
  ship_magnabuoy tinyint(1) unsigned NOT NULL default '0',
  ship_magnabuoytimeout smallint(5) unsigned NOT NULL default '0',
  ship_neutron tinyint(1) unsigned NOT NULL default '0',
  ship_seeker tinyint(1) unsigned NOT NULL default '0',
  ship_seekertimeout smallint(5) unsigned NOT NULL default '0',
  ship_gold int(10) unsigned NOT NULL default '0',
  ship_damagegiven int(20) unsigned NOT NULL default '0',
  ship_temp_dmggvn int(10) unsigned NOT NULL default '0',
  ship_damagereceived int(20) unsigned NOT NULL default '0',
  ship_bonus int(10) unsigned NOT NULL default '0',
  ship_temp_bonus int(10) unsigned NOT NULL default '0',
  ship_breaksaves smallint(5) unsigned NOT NULL default '0',
  ship_conflicts int(10) unsigned NOT NULL default '0',
  ship_unitstraveled double unsigned NOT NULL default '0',
  ship_torpsfired int(10) unsigned NOT NULL default '0',
  ship_minesdropped int(10) unsigned NOT NULL default '0',
  ship_dronesfired int(10) unsigned NOT NULL default '0',
  ship_secondsplayed int(10) unsigned NOT NULL default '0',
  ship_datelaunched datetime NOT NULL default '0000-00-00 00:00:00',
  ship_lastlogin datetime NOT NULL default '0000-00-00 00:00:00',
  ship_option_beep smallint(1) unsigned NOT NULL default '0',
  ship_option_roster smallint(5) unsigned NOT NULL default '0',
  ship_option_range smallint(5) unsigned NOT NULL default '0',
  ship_option_bearing smallint(5) NOT NULL default '0',
  ship_option_xyz smallint(5) unsigned NOT NULL default '0',
  ship_option_unknown smallint(5) unsigned NOT NULL default '0',
  ship_option_damagereports smallint(1) unsigned NOT NULL default '0',
  ship_option_objects smallint(5) unsigned NOT NULL default '0',
  ship_macros blob,
  PRIMARY KEY  (ship_id),
  KEY ships_by_class_gold (ship_class,ship_gold),
  KEY ships_by_damagereceived (ship_damagereceived),
  KEY ships_byconflict (ship_conflicts),
  KEY ships_by_name (ship_name),
  KEY ships_by_damagegiven (ship_damagegiven),
  KEY ships_by_player (player_id),
  KEY ships_by_bonus (ship_bonus),
  KEY ships_by_class_bonus (ship_class,ship_bonus),
  KEY ships_by_class_damagereceived (ship_class,ship_damagereceived),
  KEY ships_by_gold (ship_gold),
  KEY ships_by_class_damagegiven (ship_class,ship_damagegiven)
) TYPE=MyISAM COMMENT='JTrek Ships Table';

